spring.application.name=demomicroservicio

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN=D:/Lyafullstack/Wallet_Fullstack
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN=D:/Proyectolya/Wallet_fullstack
spring.datasource.username=ADMIN
spring.datasource.password=81833345Alan_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

api.key = 123456

